PORT=8080
MONGO_URI=mongodb://abhiiit1234:iitbombay1234@ac-pvlkg9h-shard-00-00.dbzzorr.mongodb.net:27017,ac-pvlkg9h-shard-00-01.dbzzorr.mongodb.net:27017,ac-pvlkg9h-shard-00-02.dbzzorr.mongodb.net:27017/?ssl=true&replicaSet=atlas-p7w5d6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret